<?xml version="1.0" encoding="utf-8"?>
<com.skydoves.transformationlayout.TransformationLayout
    android:id="@+id/transformationLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:transformation_duration="550"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:weightSum="5"
    >


    <ImageView
        android:layout_weight="3.5"
        android:id="@+id/video_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
    <TextView
        android:layout_weight="0.5"
        android:id="@+id/video_channel_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>
</com.skydoves.transformationlayout.TransformationLayout>